# ATT13JulyBDDRestAssure

./: .project  pom.xml  testng.xml
src/main/java/com/spotify/pojo/: Playlist.java  Tracks.java
src/test/java/AuthManager/: TokenGenerator.java
src/test/java/Utility/: SpecBuilder.java
src/test/java/playlistRunner/: GitCheck.java  ProjectRunner.java  gitPracticesAdd.java
src/test/java/steps/: PlayListSteps.java  SearchSteps.java  pra.java
src/test/resources/SpotifyFeature/: Playlist.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-playlistRunner.ProjectRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
